html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

/* remember to define visible focus styles! 
:focus {
	outline: ?????;
} */
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body.compass {
  min-height: 100vh;
  position: relative;
  border: 15px solid #e1523d;
  background: #88b04b;
  font-family: "Open Sans", sans-serif;
  color: #fff; }
  body.compass header div {
    float: none;
    margin-top: 1em;
    margin-bottom: 1em; }
    body.compass header div img {
      width: 100%;
      height: auto;
      max-width: 253px;
      margin: 0 auto;
      display: block; }
  body.compass main.container {
    padding: 0; }
    body.compass main.container div.social {
      float: none;
      max-width: 438px;
      min-height: 81px;
      padding-left: 0;
      padding-right: 0; }
      body.compass main.container div.social a {
        display: block;
        width: 21%;
        height: 61px;
        border-radius: 45px;
        float: left;
        margin-left: 9px;
        margin-right: 9px;
        margin-bottom: 0;
        transition: all 0.1s ease-out; }
        @media only screen and (min-width: 768px) {
          body.compass main.container div.social a {
            margin-left: 19px;
            margin-right: 19px;
            width: 81px;
            height: 81px; } }
        body.compass main.container div.social a:hover {
          opacity: 1;
          border: 4px solid #fff; }
        body.compass main.container div.social a:first-child {
          margin-left: 0;
          margin-right: 9px; }
          @media only screen and (min-width: 768px) {
            body.compass main.container div.social a:first-child {
              margin-right: 19px; } }
        body.compass main.container div.social a:last-child {
          margin-right: 0; }
      body.compass main.container div.social svg {
        fill: #fff; }
        body.compass main.container div.social svg:hover {
          fill: #e1523d; }
    body.compass main.container .row:first-child .fancy-text {
      margin-top: -4px;
      margin-bottom: 31px; }
      body.compass main.container .row:first-child .fancy-text span {
        margin-right: 0.25em; }
      @media only screen and (min-width: 1248px) {
        body.compass main.container .row:first-child .fancy-text {
          font-size: 78px; } }
    body.compass main.container .row:nth-child(2) a:first-child {
      background: url(../images/social/insta.svg) no-repeat;
      background-size: 100% 100%; }
      body.compass main.container .row:nth-child(2) a:first-child:hover {
        background: url(../images/social/hover/insta-hover.svg) no-repeat;
        background-size: 100% 100%; }
    body.compass main.container .row:nth-child(2) a:nth-child(2) {
      background: url(../images/social/linkedin.svg) no-repeat;
      background-size: 100% 100%; }
      body.compass main.container .row:nth-child(2) a:nth-child(2):hover {
        background: url(../images/social/hover/linkedin-hover.svg) no-repeat;
        background-size: 100% 100%; }
    body.compass main.container .row:nth-child(2) a:nth-child(3) {
      background: url(../images/social/twitter.svg) no-repeat;
      background-size: 100% 100%; }
      body.compass main.container .row:nth-child(2) a:nth-child(3):hover {
        background: url(../images/social/hover/twitter-hover.svg) no-repeat;
        background-size: 100% 100%; }
    body.compass main.container .row:nth-child(2) a:nth-child(4) {
      background: url(../images/social/fb.svg) no-repeat;
      background-size: 100% 100%; }
      body.compass main.container .row:nth-child(2) a:nth-child(4):hover {
        background: url(../images/social/hover/fb-hover.svg) no-repeat;
        background-size: 100% 100%; }
    body.compass main.container .row:nth-child(3) .fancy-text {
      margin-top: 18px;
      margin-bottom: 14px; }
      body.compass main.container .row:nth-child(3) .fancy-text span {
        margin-left: 0.25em; }
    body.compass main.container .row:last-child .row a {
      background: none;
      margin: 0 auto;
      text-align: center;
      display: block;
      color: #fff;
      text-decoration: underline;
      margin-bottom: 1em; }
      body.compass main.container .row:last-child .row a:hover {
        opacity: 0.6; }
    body.compass main.container .fancy-text {
      float: none;
      color: #fff;
      font-family: "Lobster", "Helvetica", cursive;
      font-size: 53px;
      font-weight: normal;
      webkit-font-smoothing: smooth;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      line-height: 1.2; }
      @media only screen and (min-width: 1024px) {
        body.compass main.container .fancy-text {
          font-size: 65px; } }
      @media only screen and (min-width: 1100px) {
        body.compass main.container .fancy-text {
          font-size: 72px; } }
      body.compass main.container .fancy-text span {
        color: #e1523d;
        text-shadow: -2px -2px 0 #fff, -2px -1px 0 #fff, -2px 0px 0 #fff, -2px 1px 0 #fff, -2px 2px 0 #fff, -1px -2px 0 #fff, -1px -1px 0 #fff, -1px 0px 0 #fff, -1px 1px 0 #fff, -1px 2px 0 #fff, 0px -2px 0 #fff, 0px -1px 0 #fff, 0px 0px 0 #fff, 0px 1px 0 #fff, 0px 2px 0 #fff, 1px -2px 0 #fff, 1px -1px 0 #fff, 1px 0px 0 #fff, 1px 1px 0 #fff, 1px 2px 0 #fff, 2px -2px 0 #fff, 2px -1px 0 #fff, 2px 0px 0 #fff, 2px 1px 0 #fff, 2px 2px 0 #fff; }
        @media only screen and (min-width: 768px) {
          body.compass main.container .fancy-text span {
            text-shadow: -5px -5px 0 #fff, -5px -4px 0 #fff, -5px -3px 0 #fff, -5px -2px 0 #fff, -5px -1px 0 #fff, -5px 0px 0 #fff, -5px 1px 0 #fff, -5px 2px 0 #fff, -5px 3px 0 #fff, -5px 4px 0 #fff, -5px 5px 0 #fff, -4px -5px 0 #fff, -4px -4px 0 #fff, -4px -3px 0 #fff, -4px -2px 0 #fff, -4px -1px 0 #fff, -4px 0px 0 #fff, -4px 1px 0 #fff, -4px 2px 0 #fff, -4px 3px 0 #fff, -4px 4px 0 #fff, -4px 5px 0 #fff, -3px -5px 0 #fff, -3px -4px 0 #fff, -3px -3px 0 #fff, -3px -2px 0 #fff, -3px -1px 0 #fff, -3px 0px 0 #fff, -3px 1px 0 #fff, -3px 2px 0 #fff, -3px 3px 0 #fff, -3px 4px 0 #fff, -3px 5px 0 #fff, -2px -5px 0 #fff, -2px -4px 0 #fff, -2px -3px 0 #fff, -2px -2px 0 #fff, -2px -1px 0 #fff, -2px 0px 0 #fff, -2px 1px 0 #fff, -2px 2px 0 #fff, -2px 3px 0 #fff, -2px 4px 0 #fff, -2px 5px 0 #fff, -1px -5px 0 #fff, -1px -4px 0 #fff, -1px -3px 0 #fff, -1px -2px 0 #fff, -1px -1px 0 #fff, -1px 0px 0 #fff, -1px 1px 0 #fff, -1px 2px 0 #fff, -1px 3px 0 #fff, -1px 4px 0 #fff, -1px 5px 0 #fff, 0px -5px 0 #fff, 0px -4px 0 #fff, 0px -3px 0 #fff, 0px -2px 0 #fff, 0px -1px 0 #fff, 0px 0px 0 #fff, 0px 1px 0 #fff, 0px 2px 0 #fff, 0px 3px 0 #fff, 0px 4px 0 #fff, 0px 5px 0 #fff, 1px -5px 0 #fff, 1px -4px 0 #fff, 1px -3px 0 #fff, 1px -2px 0 #fff, 1px -1px 0 #fff, 1px 0px 0 #fff, 1px 1px 0 #fff, 1px 2px 0 #fff, 1px 3px 0 #fff, 1px 4px 0 #fff, 1px 5px 0 #fff, 2px -5px 0 #fff, 2px -4px 0 #fff, 2px -3px 0 #fff, 2px -2px 0 #fff, 2px -1px 0 #fff, 2px 0px 0 #fff, 2px 1px 0 #fff, 2px 2px 0 #fff, 2px 3px 0 #fff, 2px 4px 0 #fff, 2px 5px 0 #fff, 3px -5px 0 #fff, 3px -4px 0 #fff, 3px -3px 0 #fff, 3px -2px 0 #fff, 3px -1px 0 #fff, 3px 0px 0 #fff, 3px 1px 0 #fff, 3px 2px 0 #fff, 3px 3px 0 #fff, 3px 4px 0 #fff, 3px 5px 0 #fff, 4px -5px 0 #fff, 4px -4px 0 #fff, 4px -3px 0 #fff, 4px -2px 0 #fff, 4px -1px 0 #fff, 4px 0px 0 #fff, 4px 1px 0 #fff, 4px 2px 0 #fff, 4px 3px 0 #fff, 4px 4px 0 #fff, 4px 5px 0 #fff, 5px -5px 0 #fff, 5px -4px 0 #fff, 5px -3px 0 #fff, 5px -2px 0 #fff, 5px -1px 0 #fff, 5px 0px 0 #fff, 5px 1px 0 #fff, 5px 2px 0 #fff, 5px 3px 0 #fff, 5px 4px 0 #fff, 5px 5px 0 #fff; } }
    body.compass main.container p {
      text-align: center; }
    body.compass main.container .motto {
      font-size: 18px;
      line-height: 2;
      margin-bottom: 3em; }
    body.compass main.container form {
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 45px; }
      @media only screen and (min-width: 1024px) {
        body.compass main.container form {
          max-width: 100%; } }
      body.compass main.container form .msg {
        display: none;
        padding-bottom: 0.5em;
        color: #e1523d; }
      body.compass main.container form .row {
        max-width: 675px;
        margin-left: auto;
        margin-right: auto; }
        body.compass main.container form .row:first-child {
          border-top: 2px solid #61862a; }
        body.compass main.container form .row:nth-child(2) {
          border-bottom: 2px solid #61862a;
          padding-bottom: 9px; }
      body.compass main.container form .form-check {
        float: none;
        margin-top: 25px;
        margin-bottom: 32px;
        text-align: center; }
      body.compass main.container form .form-control {
        border-radius: 0;
        border: 2px solid #61862a;
        box-shadow: none;
        font-size: 18px;
        padding: 8px 12px;
        line-height: 1.2;
        height: auto; }
      body.compass main.container form .col-xs-10 {
        margin: 0 auto;
        float: none; }
        body.compass main.container form .col-xs-10 input.form-control {
          margin-bottom: 0.9em; }
        @media only screen and (min-width: 1024px) {
          body.compass main.container form .col-xs-10 {
            float: left; } }
      @media only screen and (min-width: 1024px) {
        body.compass main.container form .col-md-4 {
          padding-left: 7px;
          padding-right: 7px; }
          body.compass main.container form .col-md-4:first-child {
            padding-left: 0; }
          body.compass main.container form .col-md-4:last-child {
            padding-right: 0; } }
      body.compass main.container form input[type="submit"].form-control {
        background: #61862a;
        border: 2px solid #61862a;
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.2s ease-out; }
        body.compass main.container form input[type="submit"].form-control:hover {
          background: #537324;
          border: 2px solid #537324; }
        body.compass main.container form input[type="submit"].form-control.disabled {
          color: rgba(255, 255, 255, 0.2);
          pointer-events: none; }
      body.compass main.container form ::-webkit-input-placeholder {
        color: #c5c5c5; }
      body.compass main.container form input[type="checkbox"] {
        display: none; }
      body.compass main.container form input[type="checkbox"] + label span {
        display: inline-block;
        margin: -2px 10px 0 0;
        vertical-align: middle;
        cursor: pointer;
        width: 16px;
        height: 16px;
        background: #fff;
        border-radius: 0;
        border: 1px solid #61862a; }
      body.compass main.container form input[type="checkbox"]:checked + label span {
        background: #61862a; }
