<!doctype html>
<html lang="en" class="js">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="favicon.ico" type="image/ico">

    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" rel="stylesheet">
             
    <!-- build:css css/combined.css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- endbuild -->   

    <!-- build:js js/combined.js async-->
    <script type="text/javascript" src="js/modernizr.js"></script>   
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> 
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
     <!-- endbuild -->
    
    <!--[if lte IE 9]>
      <script async src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


     <title>Compass – Help Compass Group USA support reforestation around the globe!</title>

</head>
<body class="compass">
  <header class="row">
    <div class="col-xs-10 col-sm-4 col-md-3 center-block">
      <img alt="compass logo" src="images/logo.png">
    </div>
  </header>
  <main class="container">
    <div class="row">
      <p class="fancy-text col-xs-12 col-sm-12 col-md-9 center-block"><span>Like us</span>on social media</p>
    </div>
    <div class="row">

      <div class="social col-xs-12 col-sm-8 col-md-6 center-block">

        
          <a href="https://www.instagram.com/compassgroupusa/" target="_blank">
            <!-- <img src="images/social/insta.svg" alt="Compass Group USA Instagram" > -->
            
          </a>
        
      
          <a href="https://www.linkedin.com/company/852267/" target="_blank">
            <!-- <img src="images/social/linkedin.svg" alt="Compass Group USA LinkedIn" > -->
           

          </a>
      
    
          <a href="https://twitter.com/compassgroupusa?lang=en" target="_blank">
            <!-- <img src="images/social/twitter.svg" alt="Compass Group USA Twitter" > -->
          

          </a>
       
        
          <a href="https://www.facebook.com/compass/" target="_blank">
           <!--  <img src="images/social/fb.svg" alt="Compass Group USA Facebook" > -->
           
          </a>
        

      </div>
    </div>

     <div class="row">
      <p class="fancy-text col-xs-12 col-sm-12 col-md-9 center-block">and plant<span>a tree for free!</span></p>
    </div>

    <div class="row">
      <p class="motto">Help Compass Group USA support reforestation around the globe!</p>
    </div>

     <div class="row">
      <form>

        <div class="row">

          <div class="form-check col-xs-12 col-sm-12 col-md-6 center-block">
              <input type="checkbox" id="c1" name="cc" class="form-check-input"/>
              <label for="c1" class="form-check-label"><span></span>I am 18 years of age or older</label>
          </div>
        </div>

        <div class="row">


            <div class="col-xs-10 col-sm-12 col-md-4">
                <span class="msg">Please Enter Your Name</span>
                <input type="text" name="first-name" id="first-name" class="form-control" placeholder="Name">
            </div>
            
            <div class="col-xs-10 col-sm-12 col-md-4">
               <span class="msg">Please Enter Your Email Address</span>
              <input type="email" name="your-email" id="email" class="form-control" placeholder="Email">
            </div>

            <div class="col-xs-10 col-sm-12 col-md-4">
               <input type="submit" value="submit" class="btn form-control">
            </div>
                
        </div>


      </form>
      <div class="row">
        <a href="http://www.prizelabs.com/help " target="_blank">Need Help?</a>
      </div>
    </div>
   
      
  </main>
</body>
</html>
