body.compass {
    min-height: 100vh;
    position: relative;
    border: 15px solid $orange;
    background: $green;
    font-family: $body-text;
    color: #fff;

    header {
        div {
            float: none;
            margin-top: 1em;
            margin-bottom:1em;

            img {
                width: 100%;
                height: auto;
                max-width: 253px;
                margin: 0 auto;
                display: block;
            }
        }
    }

    main.container {
        padding: 0;

        div.social {
            float: none;
            max-width: 438px;
            min-height: 81px;
            padding-left: 0;
            padding-right: 0;

            a {
                display: block;
                width: 21%;
                height: 61px;
                border-radius: 45px;
                float:left;
                margin-left: 9px;
                margin-right: 9px;
                margin-bottom: 0;
                transition: all 0.1s ease-out;

                @include mq(tablet){
                    margin-left: 19px;
                    margin-right: 19px;
                    width: 81px;
                    height: 81px;
                }

                &:hover {
                    opacity: 1;
                    border: 4px solid #fff;
                }

                 &:first-child {
                        margin-left: 0;
                        margin-right: 9px;

                        @include mq(tablet){
                            margin-right: 19px;
                        }
                 }

                 &:last-child { 
                        margin-right: 0; 
                 }
            }
            
            svg {
                fill: #fff;

                &:hover {
                    fill: $orange;
                }
            }
        }

        .row:first-child {
            .fancy-text {
                margin-top: -4px;
                margin-bottom: 31px;

                span {
                    margin-right: 0.25em;
                }


                @include mq(desktop){
                    font-size: 78px;
                }
            }
        }
        .row:nth-child(2){
            a:first-child {
                background: url(../images/social/insta.svg) no-repeat;
                background-size: 100% 100%;

                &:hover {
                     background: url(../images/social/hover/insta-hover.svg) no-repeat;
                     background-size: 100% 100%;
                }
            }

            a:nth-child(2){
                background: url(../images/social/linkedin.svg) no-repeat;
                background-size: 100% 100%;

                &:hover {
                     background: url(../images/social/hover/linkedin-hover.svg) no-repeat;
                     background-size: 100% 100%;
                }
            }

            a:nth-child(3){
                background: url(../images/social/twitter.svg) no-repeat;
                background-size: 100% 100%;

                &:hover {
                     background: url(../images/social/hover/twitter-hover.svg) no-repeat;
                     background-size: 100% 100%;
                }
            }

            a:nth-child(4){
                background: url(../images/social/fb.svg) no-repeat;
                background-size: 100% 100%;

                &:hover {
                     background: url(../images/social/hover/fb-hover.svg) no-repeat;
                     background-size: 100% 100%;
                }
            }
        }

        .row:nth-child(3){
            .fancy-text {
                margin-top: 18px;
                margin-bottom: 14px;

                span {
                    margin-left: 0.25em;
                }
            }
        }

        .row:last-child {
            .row a {
                background: none;
                margin: 0 auto;
                text-align: center;
                display: block;
                color: #fff;
                text-decoration: underline;
                margin-bottom: 1em;

                &:hover {
                    opacity: 0.6;
                }
            }
        }

        .fancy-text {
            float: none;
            @include body-font;
            line-height: 1.2;

            span {
                color: $orange;
                @include stroke( 2, #fff);

                @include mq(tablet){
                     @include stroke( 5, #fff);
                }
            }
        }

        p {
            text-align: center;
        }

        .motto {
            font-size: 18px;
            line-height :2;
            margin-bottom: 3em;
        }

        form {
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 45px;

            @include mq(tablet-wide){
                max-width: 100%;
            }

            .msg {
                display: none;
                padding-bottom: 0.5em;
                color: $orange;
            }

            .row {
                max-width: 675px;
                margin-left: auto;
                margin-right: auto;

                &:first-child {
                    border-top: 2px solid $green-dark;
                }

                &:nth-child(2) {
                    border-bottom: 2px solid $green-dark;
                    padding-bottom: 9px;
                }
            }

            .form-check {
                float: none;
                margin-top: 25px;
                margin-bottom: 32px;
                text-align:center;

            }

            .form-control {
                border-radius: 0;
                border: 2px solid $green-dark;
                box-shadow: none;
                font-size: 18px;
                padding: 8px 12px;
                line-height: 1.2;
                height: auto;
            }

            .col-xs-10 {
                margin: 0 auto;
                float: none;

                input.form-control {
                    margin-bottom:0.9em;
                }

                @include mq(tablet-wide){
                    float: left;
                }
            }

            .col-md-4 {
               

                @include mq(tablet-wide){
                    padding-left: 7px;
                    padding-right: 7px;

                    &:first-child {
                        padding-left: 0;
                    }

                    &:last-child {
                        padding-right: 0;
                    }
                }
            }

            input[type="submit"].form-control {
                background: $green-dark;
                border: 2px solid $green-dark;
                color: #fff;
                text-transform: uppercase;
                cursor: pointer;
                transition: all 0.2s ease-out;

                    &:hover {
                        background: darken($green-dark, 5%);
                        border: 2px solid darken($green-dark, 5%);
                    }

                    &.disabled {
                        color: rgba(255, 255, 255, 0.2);
                        pointer-events: none;
                    }
            }

            ::-webkit-input-placeholder {
                color: #c5c5c5;
            }

            input[type="checkbox"] {
                display:none;
            }

            input[type="checkbox"] + label {
            
            }

            input[type="checkbox"] + label span {
                display:inline-block;
                margin:-2px 10px 0 0;
                vertical-align:middle;
                cursor:pointer;
                width: 16px;
                height: 16px;
                background: #fff;
                border-radius: 0;
                border: 1px solid $green-dark;
            }

            input[type="checkbox"]:checked + label span {
                background: $green-dark;
            }
        }
    }


}




